# suppress inspection "UnusedProperty" for whole file
logging.level.info.ns01.thymeleaf-editor = DEBUG

server.port=30000

spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true

spring.thymeleaf.cache=false
